NODE_ENV=dev

PORT=4000

### Database - MySQL
DB_HOST=mysqldb
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=db_boilerplate

### JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoaw@1904#
JWT_EXPIRATION=15m