name: CI/CD for boilerplate

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      NODE_ENV: dev
      PORT: 3000
      DB_HOST: localhost
      DB_PORT: 3306
      DB_USER: root
      DB_PASSWORD: root
      DB_NAME: db_boilerplate
      JWT_SECRET: dfdhhf8gh523reh6qedn37dferpoaw@1904#
      JWT_EXPIRATION: 15m

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up node js
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Install dependency
        run: npm install

      - name: Install PM2
        run: npm install pm2 -g

      - name: Create build
        run: npm run build

  create_release_draft:
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'

    steps:
      - name: Create Draft Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v1.0.$GITHUB_RUN_NUMBER
          draft: true
          title: Release v1.0.$GITHUB_RUN_NUMBER
          body: |
            Describe your release here

  publish_release:
    runs-on: ubuntu-latest
    needs: create_release_draft
    if: github.event_name == 'workflow_dispatch' && github.event.inputs.publish == 'true'

    steps:
      - name: Deploy to AWS server
        uses: burnett01/rsync-deployments@5.1
        with:
          switches: -avzr --delete
          path: ./*
          remote_path: /var/www/my-app/
          remote_host: 34.239.108.195
          remote_user: ubuntu
          remote_key: "${{ secrets.SSH_PRIVATE_KEY }}"

      - name: Publish Release
        id: publish_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v1.0.$GITHUB_RUN_NUMBER
          release_name: Release v1.0.$GITHUB_RUN_NUMBER
          draft: false
          prerelease: false