name: Deploy on Release

on:
  release:
    types: [published]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download release assets
        id: download_release_assets
        uses: actions/download-artifact@v2
        with:
          name: release-assets
          # Adjust the release name and file pattern as needed
          path: ./release-assets

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20' # Adjust the Node.js version as needed

      # Add any setup steps needed for deployment, such as installing dependencies, building the project, etc.

      - name: Deploy to server
        uses: burnett01/rsync-deployments@5.1
        with:
          switches: -avzr --delete
          # Specify the path to the release assets
          path: ./release-assets/*
          # Adjust the remote path on the server where the files will be deployed
          remote_path: /var/www/my-app/
          # Provide the IP address or hostname of your server
          remote_host: 34.239.108.195
          # Adjust the username used to connect to the server
          remote_user: ubuntu
          # Provide the SSH private key for authentication
          remote_key: ${{ secrets.SSH_PRIVATE_KEY }}
