name: Deploy on Release

on:
  release:
    types: [created]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      # Add any setup steps needed for deployment, such as installing dependencies, building the project, etc.

      - name: Deploy to server
        uses: burnett01/rsync-deployments@5.1
        with:
          switches: -avzr --delete
          # Adjust the path to your build artifacts or project files that need to be deployed
          path: ./*
          # Adjust the remote path on the server where the files will be deployed
          remote_path: /var/www/my-app/
          # Provide the IP address or hostname of your server
          remote_host: 34.239.108.195
          # Adjust the username used to connect to the server
          remote_user: ubuntu
          # Provide the SSH private key for authentication
          remote_key: ${{ secrets.SSH_PRIVATE_KEY }}